server.port = 4000

# Setup to embaded database H2
spring.datasource.url=jdbc:h2:mem:pixelart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#MONGO DB credentials:   pixiart/VU5jErc4vRKtbdeK
#mongodb+srv://pixiart:VU5jErc4vRKtbdeK@pixiart.uyak5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pixiart
spring.data.mongodb.uri=mongodb+srv://pixiart:VU5jErc4vRKtbdeK@pixiart.uyak5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

