server.port = 8585

# Setup to embaded database H2
spring.datasource.url=jdbc:h2:mem:pixelart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
